WRITE "Avian Model Results"$

% B_ IS THE VARIABLE VECTOR 
B_:={y1,y2,y3,x1,x2,x3,x4,x5}$

FOR EACH EL_ IN B_ DO DEPEND EL_,T$

%B1_ IS THE UNKNOWN PARAMETER VECTOR
B1_:={l,lb,u,ub,v,vb,b,bh,bb,g}$

%NUMBER OF STATES 
NX_:=5$
%NUMBER OF INPUTS 
NU_:=0$
%NUMBER OF OUTPUTS 
NY_:=3$

%MODEL EQUATIONS
C_:={df(x1,t)=L-B*x1*x5-Bh*x1*x2-u*x1,
df(x2,t)=B*x1*x5+Bh*x1*x2-(u+v+g)*x2,
df(x3,t)=g*x2-u*x3, 
df(x4,t)=Lb-Bb*x4*x5-ub*x4, 
df(x5,t)=Bb*x4*x5-(ub+vb)*x5, 
df(y1,t)=B*x1*x5+Bh*x1*x2, 
df(y2,t)=Bh*x1*x2,
df(y3,t)=g*x2}$
 
SEED_:=25$
DAISY()$
END$