
A THREE STATE MODEL$

seed_ := 25$

NUMBER OF EQUATIONS$

n_ := 4$

VARIABLES VECTOR$

b_ := {u1,
y1,
x1,
x2,
x3}$

UNKNOWN PARAMETER(S) VECTOR$

b1_ := {p1,
p2,
p3,
p4,
p5,
p6,
p7}$

RANKING AMONG THE VARIABLES$

bb_ := {u1,
y1,
df(u1,t),
df(y1,t),
df(u1,t,2),
df(y1,t,2),
df(u1,t,3),
df(y1,t,3),
x1,
x2,
x3,
df(x1,t),
df(x2,t),
df(x3,t)}$

NUMBER OF INPUT(S)$

nu_ := 1$

NUMBER OF OUTPUT(S)$

ny_ := 1$

NUMBER OF STATE(S) $

nx_ := 3$

MODEL EQUATION(S)$

c_ := {df(x1,t)=p2*x2 + u1 - p1*x1,
df(x2,t)= - (p4*x2 - p5*x3) + p3*x1,
df(x3,t)=p6*x1 - p7*x3,
x1=y1}$

CHARACTERISTIC SET$

aa_(1) :=  - df(u1,t,2)*p2**3*p5 - df(u1,t)*p2**3*p5*(p4 + p7) + df(y1,t,3)*p2**3*p5 + df(y1,t,2)*p2**3*p5*(p1 + p4 + p7
) + df(y1,t)*p2**3*p5*(p1*p4 + p1*p7 - p2*p3 + p4*p7) - u1*p2**3*p4*p5*p7 + y1*p2**3*p5*(p1*p4*p7 - p2*p3*p7 - p2*p5*p6)
$

aa_(2) := x1 - y1$

aa_(3) := df(y1,t) - u1 - x2*p2 + y1*p1$

aa_(4) :=  - df(u1,t)*p2 + df(y1,t,2)*p2 + df(y1,t)*p2*(p1 + p4) - u1*p2*p4 - x3*p2**2*p5 + y1*p2*(p1*p4 - p2*p3)$

MODEL ALGEBRAICALLY OBSERVABLE$

NORMALIZED  INPUT /OUTPUT RELATION(S) $

aan_(1) := df(u1,t,2) + df(u1,t)*(p4 + p7) - df(y1,t,3) - df(y1,t,2)*(p1 + p4 + p7) + df(y1,t)*( - p1*p4 - p1*p7 + p2*p3
 - p4*p7) + u1*p4*p7 + y1*( - p1*p4*p7 + p2*p3*p7 + p2*p5*p6)$

RANDOMLY CHOSEN NUMERICAL PARAMETER(S) VECTOR$

b2_ := {p1=5,p2=10,p3=24,p4=22,p5=16,p6=17,p7=15}$

EXHAUSTIVE SUMMARY $

flist_ := {p4*p7 - 330,
p4 + p7 - 37,
 - p1 - p4 - p7 + 42,
 - p1*p4*p7 + p2*p3*p7 + p2*p5*p6 - 4670,
 - p1*p4 - p1*p7 + p2*p3 - p4*p7 + 275}$

MODEL PARAMETER SOLUTION(S)$

 G_:=GROESOLVE(FLIST_,B1_) $

g_ := {{p5=2720/(p2*p6),p3=240/p2,p1=5,p4=22,p7=15},
{p5=1040/(p2*p6),p3=240/p2,p1=5,p4=15,p7=22}}$

MODEL NON IDENTIFIABLE$
