A THREE STATE MODEL WITH UNKNOWN INITIAL CONDITIONS

MODEL EQUATION(S)$

c_ := {df(x1,t)=p2*x2 + u - p1*x1,
df(x2,t)= - (p4*x2 - p5*x3) + p3*x1,
df(x3,t)=p6*x1 - p7*x3,
y=x1}$

CHARACTERISTIC SET$

aa_(1) :=  - df(u,t,2) - df(u,t)*(p4 + p7) + df(y,t,3) + df(y,t,2)*(p1 + p4 + p7) + df(y,t)*(p1*p4 + p1*p7 - 
p2*p3 + p4*p7) - u*p4*p7 + y*(p1*p4*p7 - p2*p3*p7 - p2*p5*p6)$

aa_(2) :=  - x1 + y$

aa_(3) := df(y,t) - u - x2*p2 + y*p1$

aa_(4) :=  - df(u,t) + df(y,t,2) + df(y,t)*(p1 + p4) - u*p4 - x3*p2*p5 + y*(p1*p4 - p2*p3)$

MODEL ALGEBRAICALLY OBSERVABLE$

PARAMETER VALUES$

b2_ := {p1=2,p2=3,p3=5,p4=7,p5=11,p6=13,p7=17}$

IDENTIFIABILITY WITH ALL INITIAL CONDITIONS (IC_)$

ic_ := {x1=x10,x2=x20,x3=x30}$

MODEL PARAMETER SOLUTIONS$

gi_ := {{p3=5,
p4=17,
p6=(193*x30)/(10*x20 + 11*x30),
p1=2,
p2=3,
p5=(10*x20 + 11*x30)/x30,
p7=7},
{p3=5,p4=7,p6=13,p1=2,p2=3,p5=11,p7=17}}$

MODEL NON IDENTIFIABLE$