WRITE "A THREE STATE MODEL WITH UNKNOWN INITIAL CONDITIONS"$

% B_ IS THE VARIABLE VECTOR 
B_:={u,y,x1,x2,x3}$

FOR EACH EL_ IN B_ DO DEPEND EL_,T$

%B1_ IS THE UNKNOWN PARAMETER VECTOR
B1_:={p1,p2,p3,p4,p5,p6,p7}$

%NUMBER OF STATES 
NX_:=3$
%NUMBER OF INPUTS 
NU_:=1$
%NUMBER OF OUTPUTS 
NY_:=1$

%MODEL EQUATIONS
C_:={df(x1,t)=-p1*x1+p2*x2+u,
     df(x2,t)=p3*x1-p4*x2+p5*x3,
     df(x3,t)=p6*x1-p7*x3,
     y=x1}$

FLAG_:=1$
% In case of FLAG=0 the user has to enter the numerical values of B1_ in the vector B2_ , for example:
%FLAG_:=0$
%B2_:={p1=1,p2=2,p3=3,p4=1,p5=2,p6=3,p7=2}$

daisy()$

%VALUES OF INITIAL CONDITIONS
ICK_:={}$
ICUNK_:={x1=x10,X2=x20,x3=x30}$
CONDINIZ()$
END$