A MAMILLARY MODEL OF THREE COMPARTMENTS WITH UNKNOWN INITIAL CONDITIONS

MODEL EQUATION(S)$

c_ := {df(x1,t)= - (a31*x1 - u1 + a21*x1 - a13*x3 - a12*x2) - a01*x1,
df(x2,t)= - a12*x2 + a21*x1,
df(x3,t)= - a13*x3 + a31*x1,
y1=x1}$

CHARACTERISTIC SET$

aa_(1) := df(u1,t,2) + df(u1,t)*(a12 + a13) - df(y1,t,3) - df(y1,t,2)*(a01 + a12 + a13 + a21 + a31) - df(y1,t)
*(a01*a12 + a01*a13 + a12*a13 + a12*a31 + a13*a21) + u1*a12*a13 - y1*a01*a12*a13$

aa_(2) :=  - x1 + y1$

aa_(3) :=  - df(u1,t) + df(y1,t,2) + df(y1,t)*(a01 + a13 + a21 + a31) - u1*a13 + x2*a12*(a12 - a13) + y1*(a01*
a13 - a12*a21 + a13*a21)$

aa_(4) :=  - df(u1,t) + df(y1,t,2) + df(y1,t)*(a01 + a12 + a21 + a31) - u1*a12 + x3*a13*( - a12 + a13) + y1*(
a01*a12 + a12*a31 - a13*a31)$

MODEL ALGEBRAICALLY OBSERVABLE$

PARAMETER VALUES$

b2_ := {a12=2,a13=3,a21=5,a31=7,a01=11}$

IDENTIFIABILITY WITH ALL INITIAL CONDITIONS (IC_)$

ic_ := {x1=x10,x2=x20,x3=x30}$

MODEL PARAMETER SOLUTIONS$

gi_ := {{a21=5,a31=7,a01=11,a12=2,a13=3}}$

MODEL GLOBALLY IDENTIFIABLE$