A MAMILLARY MODEL OF 4 COMPARTMENTS WITH THREE UNKNOWN INITIAL CONDITIONS

MODEL EQUATION(S)$

c_ := {df(x1,t)= - (k41*x1 - u1 + k31*x1 + k21*x1 - k14*x4 - k13*x3 - k12*x2) - k01*x1,
df(x2,t)= - k12*x2 + k21*x1,
df(x3,t)= - k13*x3 + k31*x1,
df(x4,t)= - k14*x4 + k41*x1,
y1=x1}$

CHARACTERISTIC SET$

aa_(1) :=  - df(u1,t,3) - df(u1,t,2)*(k12 + k13 + k14) - df(u1,t)*(k12*k13 + k12*k14 + k13*k14) + df(y1,t,4) +
 df(y1,t,3)*(k01 + k12 + k13 + k14 + k21 + k31 + k41) + df(y1,t,2)*(k01*k12 + k01*k13 + k01*k14 + k12*k13 + 
k12*k14 + k12*k31 + k12*k41 + k13*k14 + k13*k21 + k13*k41 + k14*k21 + k14*k31) + df(y1,t)*(k01*k12*k13 + k01*
k12*k14 + k01*k13*k14 + k12*k13*k14 + k12*k13*k41 + k12*k14*k31 + k13*k14*k21) - u1*k12*k13*k14 + y1*k01*k12*
k13*k14$

aa_(2) :=  - x1 + y1$

aa_(3) := df(u1,t,2) + df(u1,t)*(k13 + k14) - df(y1,t,3) - df(y1,t,2)*(k01 + k13 + k14 + k21 + k31 + k41) + df
(y1,t)*( - k01*k13 - k01*k14 + k12*k21 - k13*k14 - k13*k21 - k13*k41 - k14*k21 - k14*k31) + u1*k13*k14 + x2*
k12*(k12**2 - k12*k13 - k12*k14 + k13*k14) + y1*( - k01*k13*k14 - k12**2*k21 + k12*k13*k21 + k12*k14*k21 - k13
*k14*k21)$

aa_(4) :=  - df(u1,t,2) - df(u1,t)*(k12 + k14) + df(y1,t,3) + df(y1,t,2)*(k01 + k12 + k14 + k21 + k31 + k41) +
 df(y1,t)*(k01*k12 + k01*k14 + k12*k14 + k12*k31 + k12*k41 - k13*k31 + k14*k21 + k14*k31) - u1*k12*k14 + x3*
k13*(k12*k13 - k12*k14 - k13**2 + k13*k14) + y1*(k01*k12*k14 - k12*k13*k31 + k12*k14*k31 + k13**2*k31 - k13*
k14*k31)$

aa_(5) :=  - df(u1,t,2) - df(u1,t)*(k12 + k13) + df(y1,t,3) + df(y1,t,2)*(k01 + k12 + k13 + k21 + k31 + k41) +
 df(y1,t)*(k01*k12 + k01*k13 + k12*k13 + k12*k31 + k12*k41 + k13*k21 + k13*k41 - k14*k41) - u1*k12*k13 + x4*
k14*( - k12*k13 + k12*k14 + k13*k14 - k14**2) + y1*(k01*k12*k13 + k12*k13*k41 - k12*k14*k41 - k13*k14*k41 + 
k14**2*k41)$

MODEL ALGEBRAICALLY OBSERVABLE$

PARAMETER VALUES$

b2_ := {k01=2,k12=3,k21=5,k13=7,k31=11,k14=13,k41=17}$

IDENTIFIABILITY WITH ALL INITIAL CONDITIONS (IC_)$

ic_ := {x1=3,x2=x20,x3=x30,x4=x40}$

MODEL PARAMETER SOLUTIONS$

gi_ := {{k21=5,k31=11,k41=17,k01=2,k12=3,k13=7,k14=13}}$

MODEL GLOBALLY IDENTIFIABLE$