WRITE "A MAMILLARY MODEL OF 4 COMPARTMENTS WITH THREE UNKNOWN INITIAL CONDITIONS"$

% B_ IS THE VARIABLE VECTOR

B_:={U1,Y1,X1,X2,x3,X4}$

FOR EACH EL_ IN B_ DO DEPEND EL_,T$
%B1_ IS THE UNKNOWN PARAMETER VECTOR

B1_:={k01,k12,k21,k13,k31,k14,k41}$

%NUMBER OF STATES
NX_:=4$
%NUMBER OF INPUTS 
NU_:=1$
%NUMBER OF OUTPUTS
NY_:=1$

%MODEL  EQUATIONS
C_:={df(x1,t)=-k01*x1 + k12*x2 + k13*x3 + k14*x4 - k21*x1 - k31*x1 - k41*x1 + u1,
     df(x2,t)=- k12*x2 + k21*x1,
     df(x3,t)=- k13*x3 + k31*x1,
     df(x4,t)=- k14*x4 + k41*x1,
     y1=x1}$

FLAG_:=1$

daisy()$

%VALUES OF INITIAL CONDITIONS
ICK_:={x1=3}$
ICUNK_:={x2=x20,x3=x30,x4=x40}$
CONDINIZ()$
END$