WRITE "A MAMILLARY MODEL OF THREE COMPARTMENTS WITH UNKNOWN INITIAL CONDITIONS"$

% B_ IS THE VARIABLE VECTOR

B_:={u1,Y1,X1,X2,x3}$

FOR EACH EL_ IN B_ DO DEPEND EL_,T$

%B1_ IS THE UNKNOWN PARAMETER VECTOR

B1_:={a12,a13,a21,a31,a01}$

%NUMBER OF STATES
NX_:=3$
%NUMBER OF INPUTS 
NU_:=1$
%NUMBER OF OUTPUTS
NY_:=1$

%MODEL  EQUATIONS
C_:={df(x1,t)=-(a21+a31+a01)*x1+a12*x2+a13*x3+u1,
     df(x2,t)=a21*x1-a12*x2,
     df(x3,t)=a31*x1-a13*x3,
     y1=x1}$

FLAG_:=1$
% In case of FLAG=0 the user has to enter the numerical values of B1_ in the vector B2_ , for example:
%FLAG_:=0$
%B2_:={a12=2,a13=1,a21=3,a31=4,a01=1}$

daisy()$

%VALUES OF INITIAL CONDITIONS
ICK_:={}$
ICUNK_:={x1=x10,X2=x20,x3=x30}$
CONDINIZ()$
END$