WRITE "A MICHAELIS-MENTEN MODEL OF 2 COMPARTMENTS WITH KNOWN INITIAL CONDITION"$

% B_ IS THE VARIABLE VECTOR

B_:={U1,Y1,Y2,X1,X2}$
FOR EACH EL_ IN B_ DO DEPEND EL_,T$

%B1_ IS THE UNKNOWN PARAMETER VECTOR

B1_:={km,p12,p21,vmax}$

%NUMBER OF STATES
NX_:=2$
%NUMBER OF INPUTS 
NU_:=1$
%NUMBER OF OUTPUTS
NY_:=2$

%MODEL  EQUATIONS 

C_:= {df(x1,t) = p12*x2 - p21*x1 + u1 - vmax*x1/(km + x1),
      df(x2,t) =- p12*x2 + p21*x1,
 	     y1=x1,
 	     y2=x2}$

FLAG_:=1$
% In case of FLAG=0 the user has to enter the numerical values of B1_ in the vector B2_ , for example:
%FLAG_:=0$
%B2_:={km=1,p12=2,p21=3,vmax=2}$

daisy()$

%VALUES OF INITIAL CONDITIONS
ICK_:={X1=5,x2=3}$ 
ICUNK_:={}$
CONDINIZ()$
END$