A MICHAELIS-MENTEN MODEL OF 2 COMPARTMENTS WITH KNOWN INITIAL CONDITION

MODEL EQUATION(S)$

c_ := {df(x1,t)=((u1 - vmax - p21*x1 + p12*x2)*x1 - (p21*x1 - u1 - p12*x2)*km)/(km + x1),
df(x2,t)= - p12*x2 + p21*x1,
y1=x1,
y2=x2}$

CHARACTERISTIC SET$

aa_(1) := df(y1,t)*y1 + df(y1,t)*km - u1*y1 - u1*km + y1**2*p21 - y1*y2*p12 + y1*(km*p21 + vmax) - y2*km*p12$

aa_(2) := df(y2,t) - y1*p21 + y2*p12$

aa_(3) :=  - x1 + y1$

aa_(4) :=  - x2 + y2$

MODEL ALGEBRAICALLY OBSERVABLE$

PARAMETER VALUES$

b2_ := {km=2,p12=3,p21=5,vmax=7}$

MODEL PARAMETER SOLUTION(S)$

g_ := {{vmax=7,p12=3,p21=5,km=2}}$

MODEL GLOBALLY IDENTIFIABLE$

INITIAL CONDITION(S) WERE NOT NECESSARY$ 